<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<script type="text/javascript">
		function insert(num){
			document.form1.textview.value=document.form1.textview.value + num;
		}
		function equal(){
			var exp = document.form1.textview.value;
			if(exp)
			{
				document.form1.textview.value = eval(exp)
			}
		}
		function backspace()
		{
			var exp = document.form1.textview.value;
			document.form1.textview.value = exp.substring(0, exp.length - 1);
		}
	</script>
	<style type="text/css">
		body {
			background-color: linen;
		}
		.container {
			display: grid;
			grid-template-columns: repeat(4, 40px);
			justify-items: center;
			grid-gap: 35px;
			justify-content: center;
			/*padding: 30px;*/ 
		}
		.container > div {
			background-color: rgba(255, 255, 255, 0.8);
		}
		.box {
			padding: 20px;
			background-color: lightgray;
			cursor: pointer;
		}
		.box:hover {
			background-color: gray;
		}
		.textview {
			/*width: 350px;
			align-content: center;*/
			width: 269px;
			margin: 5px;
			font-size: 25px;
			padding: 5px;
			background-color: lightgray;
		}
		.item12 {
			grid-area: 3 / 4 / 5 / 4;
			height: 155px;
		}
		.item17 {
			grid-area: 5/2/5/5;
			width: 205px;
		}
		
	</style>
</head>
<body>
	<center><h1>Calculator</h1></center>
	
		<center><form name="form1">
			<input class="textview" name="textview">
		</form></center>
		<br><br>
	<div class="container" style="align-items: center;">
		<input class="box item1" type="button" value="C" onclick = "form1.textview.value=' '"></input>
		<input class="box item2" type="button" value="*" onclick = "insert('*')"></input>
		<input class="box item3" type="button" value="/" onclick = "insert('/')"></input>
		<input class="box item4" type="button" value="+" onclick = "insert('+')"></input>
		<input class="box item5" type="button" value="1" onclick = "insert(1)"></input>
		<input class="box item6" type="button" value="2" onclick = "insert(2)"></input>
		<input class="box item7" type="button" value="3" onclick = "insert(3)"></input>
		<input class="box item8" type="button" value="-" onclick = "insert('-')"></input>
		<input class="box item9" type="button" value="4" onclick = "insert(4)"></input>
		<input class="box item10" type="button" value="5" onclick = "insert(5)"></input>
		<input class="box item11" type="button" value="6" onclick = "insert(6)"></input>
		<input class="box item12" type="button" value="=" onclick = "equal()"></input>
		<input class="box item13" type="button" value="7" onclick = "insert(7)"></input>
		<input class="box item14" type="button" value="8" onclick = "insert(8)"></input>
		<input class="box item15" type="button" value="9" onclick = "insert(9)"></input>
		<input class="box item16" type="button" value="." onclick = "insert('.')"></input>
		<input class="box item17" type="button" value="B" onclick = "backspace()"></input>
	</div>
</body>
</html>